In [1]:
import pandas as pd

In [2]:
#insert name of OLDER csv file in the line below, within the quotations
file='june6at1005pmallcars.csv'

In [3]:
#sets up and formats data
names =["web-scraper-order", "web-scraper-start-url", "listing links", "stocknumber","mileage","price", "Dealer", "Header", "Dealerindetails", "vin", "Dealership Full Name"]
data = pd.read_csv(file, names = names, delimiter=',')
raw_df = pd.DataFrame(data, columns=names)
old_car_df=raw_df.drop(columns=["Dealerindetails", "web-scraper-order", "listing links", "web-scraper-start-url", "web-scraper-order"])
old_car_df=old_car_df[["vin", "Header", "mileage", "price", "Dealer", "Dealership Full Name", "stocknumber"]]

In [4]:
#displays older data
old_car_df

,vin,Header,mileage,price,Dealer,Dealership Full Name,stocknumber
web-scraper-order,vin,Header,mileage,price,Dealer,Dealership Full Name,stocknumber
1623037364-405,55SWF4KB5HU228859,"2017 Mercedes-Benz C-Class C 300 4MATIC - $32,995","40,567 kilometres","$32,995",Carloft Kingston,Carloft Kingston,B7606
1623038099-450,3C6TD5FT3CG270461,"2012 RAM 2500 Laramie Crew Cab 4WD - $30,995","115,325 kilometres","$30,995",Boyer Chevrolet Buick GMC Napanee,Boyer Chevrolet Buick GMC Napanee,21-200AA
1623031924-59,3C63RRJL7KG651258,2019 RAM 3500 Laramie Crew Cab LB DRW 4WD - $9...,"25,734 kilometres","$99,995",Carloft Kingston,Carloft Kingston,B7463
1623048357-1032,KMHD84LF3LU914768,2020 Hyundai Elantra Preferred Sedan FWD - $17...,"40,875 kilometres","$17,795",My Car Kingston,My Car Kingston,210230
...,...,...,...,...,...,...,...
1623054196-1307,3N1AB7AP3JY254136,"2018 Nissan Sentra SV FWD - $12,798","49,868 kilometres","$12,798",Car One,Car One,CT21-34
1623052422-1228,3N1CE2CP9JL364900,"2018 Nissan Versa Note SR FWD - $14,298","25,773 kilometres","$14,298",Car One,Car One,CT21-342
1623045518-882,3VWC57BU3KM009280,2019 Volkswagen Jetta 1.4T Comfortline FWD - $...,"22,300 kilometres","$20,495",Carloft Kingston,Carloft Kingston,B7647
1623038840-495,JTHCM1D27H5024327,"2017 Lexus IS 300 Sedan AWD - $28,995","86,512 kilometres","$28,995",Carloft Kingston,Carloft Kingston,B7652
1623033809-187,1FTEW1EP1KFB36962,"2019 Ford F-150 XL SuperCrew 4WD - $46,995","46,135 kilometres","$46,995",Carloft Kingston,Carloft Kingston,B7497

In [5]:
#insert name of NEWER sheet here in the quotations
file='june13at1135pmallcars.csv'

In [6]:
#sets up newer data
data = pd.read_csv(file, names = names, delimiter=',')
raw_df = pd.DataFrame(data, columns=names)
new_car_df=raw_df.drop(columns=["Dealerindetails", "web-scraper-order", "listing links", "web-scraper-start-url", "web-scraper-order"])
new_car_df=new_car_df[["vin", "Header", "mileage", "price", "Dealer", "Dealership Full Name", "stocknumber"]]
new_car_df

,vin,Header,mileage,price,Dealer,Dealership Full Name,stocknumber
web-scraper-order,vin,Header,mileage,price,Dealer,Dealership Full Name,stocknumber
1623675747-1420,1N4AL2AP3CN476341,"2012 Nissan Altima 2.5 S - $7,999","154,329 kilometres","$7,999",NaN,James Braden Nissan,K3018B
1623668396-1163,3N1AB7AP5KY339206,"2019 Nissan Sentra SV FWD - $15,999","43,650 kilometres","$15,999",Paulette Auto Sales,Paulette Auto Sales,4755
1623645166-186,1FTEW1E54KFD20744,"2019 Ford F-150 - $48,900","46,060 kilometres","$48,900",NaN,Gananoque Chevrolet,210611A
1623659207-805,1FMCU9GD3HUD69000,"2017 Ford Escape SE AWD - $21,995","56,200 kilometres","$21,995",Petrie Ford,Petrie Ford,21B17A
...,...,...,...,...,...,...,...
1623656569-693,JA4AZ2A33LZ611777,"2020 Mitsubishi Outlander ES AWD - $24,895","29,763 kilometres","$24,895",Carloft Kingston,Carloft Kingston,B7264
1623651789-485,3GKALTEX6LL135787,"2020 GMC Terrain SLE FWD - $29,998","42,817 kilometres","$29,998",Taylor Automall,Taylor Automall,P01239
1623642551-58,1C6SRFU91MN901937,"2021 RAM 1500 TRX Crew Cab 4WD - $139,999","2,488 kilometres","$139,999",Paulette Auto Sales,Paulette Auto Sales,4821
1623667315-1123,KMHD84LF8LU965926,2020 Hyundai Elantra Preferred Sedan FWD - $16...,"39,841 kilometres","$16,895",Carloft Kingston,Carloft Kingston,B6797
1623648673-347,1GCVKNEC6GZ414258,"2016 Chevrolet Silverado 1500 - $36,588","51,122 kilometres","$36,588",Paulette Auto Sales,Paulette Auto Sales,4818

In [8]:
#reads the vins from the dataframes into the old/new vins lists, and makes a copy of the newer vins list called new_cars 
old_vins=[]
new_vins=[]
for a in old_car_df['vin']:
    old_vins.append(a)
    
for a in new_car_df['vin']:
    new_vins.append(a)
    
new_cars=new_vins.copy()

In [9]:
#checks each new vin to see if they were present in the older sheet - those that were are removed from the new_cars list
for n in new_vins:
    for o in old_vins:
        if n==o:
            new_cars.remove(o)

In [10]:
len(new_vins)

1442

In [11]:
len(new_cars)

162

In [12]:
new_cars

['1FTEW1E54KFD20744',
 '1FMCU9GD3HUD69000',
 'KL4CJASB1FB159485',
 '1N4AL3AP4DN415300',
 '1FTEW1EP2KFC13029',
 '5XXGT4L13GG039529',
 '2C4RDGBG3HR732655',
 '5XYZT3LB5HG413552',
 '1FTFW1E54LFC42875',
 '1GTU9CED9LZ218460',
 '2T1BURHE5KC195782',
 '1N6AD0CW9JN712307',
 '3FA6P0H7XHR225003',
 '1C6RR7FG4KS666139',
 '1FMCU9H97JUB63436',
 'JF1GPAA69GH292431',
 '2FMHK6C8XHBA07299',
 '2C4RDGBG6HR629181',
 '5LMCJ3D99GUJ00145',
 '3C6TR5EJXJG218517',
 '5TFDZ5BN4JX030849',
 'KNADM5A30D6890236',
 '1FTMF1EP7LFA86520',
 '1G1PF5SBXG7144089',
 '2T1BURHE3KC129747',
 '3C4PDDFG5FT702387',
 '3N1CP5DV1LL521833',
 'JM1DKBB78G0124190',
 '1FT8W2BTXLEE00921',
 '2C4RDGBG7FR502436',
 '1FTEX1E87GFA79003',
 '1YVHZ8BH2D5M01272',
 '3N1AB8DV2MY220466',
 '3GTU9FET0MG327884',
 '5LMTJ2AH5FUJ34927',
 '5N1AZ2MH5JN157951',
 '5N1AT2MV2FC887522',
 '5XYPGDA39KG542088',
 '2C4RDGBG4ER305660',
 '1HGCV1F55KA802436',
 '3GNCJLSBXKL275088',
 'KL5TJ66616B548178',
 '1FT8W3BT6JEC84202',
 '1FTEW1E41LKD12763',
 '1G1YA2D42M5108209',
 'JF2SH6CC2AH761997',
 '5TDJZRFH2JS544882',
 '1FTEW1EP7KFC13558',
 '2HGFC2F67JH017126',
 '3VWG57AU1LM008293',
 '3GTU2UEC1FG193298',
 'JTJHY7AX7J4278532',
 '1FMCU9GD5JUB31834',
 '2FMPK4J92KBB23017',
 '5NMS3CAA3LH267601',
 '3C6TRVCD5FE501665',
 'WBXHT3C53K5L35829',
 'JTHR9JBH8L2022924',
 '1C4PJMBS2GW192398',
 'KNAHT8A32F7122650',
 '1FMCU9DG6BKA24285',
 '1C4PJMBX8KD446955',
 '1C6RR7LT2KS669011',
 '2T3R1RFV9KC056515',
 '1G1BE5SM9H7104649',
 '3G1BE5SM0GS607728',
 '1FT7W2BTXKEG60164',
 '1FADP3K22GL277874',
 '2C4RDGBG1KR612781',
 '1FM5K8HT7JGB35512',
 '3G1BE5SM1HS504478',
 '5TDLZRBH2MS065087',
 '1GCPYCEF9KZ375521',
 '5XYZUDLA7EG134853',
 '5N1AT2MVXGC851692',
 '1GCPYFED9LZ136536',
 '1FTEW1EP5LFB10205',
 'YV1612SK6G1319810',
 '2FMPK4J83GBC12335',
 '1FM5K8D8XJGA22056',
 '1C4BJWEG8FL772154',
 'JM3KFABL5K0556240',
 '2C4RDGBG3KR559226',
 'JN1BJ1CP5JW193400',
 'WBA8D9C50JA615997',
 '3GNCJPSB1JL167769',
 '4S3GKAA68K1617340',
 'JM1DKFC75K0449510',
 '3G1BE5SM8HS534853',
 'JN8AF5MV6GT653290',
 'KMHTC6AD6EU194005',
 'JA4JZ4AX9GZ603039',
 'KMHD84LF5JU482262',
 '1FMCU0GX2GUA78511',
 '1GCPYCEF1LZ276354',
 '2C4RDGBG6HR561089',
 'KM8J3CA4XLU221838',
 'SADCK2FN2KA369059',
 '4S3GTAA64K1708750',
 'KMHD84LF2JU657938',
 '5XYPGDA32HG224385',
 '2T3ZFREV9FW152720',
 '3VW117AU7KM514100',
 '1C6RR7LT8KS748649',
 '2GTFK13Y171541567',
 '3FA6P0T92HR376068',
 '2T3WFREV3HW338825',
 '1FA6P8CF9K5152035',
 '1C4AJWAG4DL648221',
 '1FMCU9GD9JUC95619',
 '5N1AT2MT0FC879952',
 '3C4PDCCG9GT197387',
 '1GC1KXEY5HF218482',
 '1GCPYCEF0LZ348371',
 '1FMCU0GD7JUC95792',
 '3N1CE2CP8JL355217',
 '1C6RR7MT9JS112304',
 '5TFUX4EN1EX025707',
 '1G1PC5SB4E7333083',
 'KMHD84LF7JU600456',
 '1FA6P8SJXL5503400',
 '5N1AT2MT3GC795240',
 'VNKKTUD37JA091833',
 '5TDBY5G19KS173092',
 '1GCVKPECXEZ114408',
 'LRBFXESX1HD154118',
 '1GCCSCD99A8118357',
 '3C6RR7KT3HG542673',
 '2T3R1RFV5MC174791',
 '1FMCU9GD9KUB69035',
 '1FTEW1E52JFD89270',
 'KM8J3CA43JU739500',
 '1GTU9BETXLZ129398',
 '3C4PDCGG7GT102643',
 'JN8AS5MV1DW130863',
 '3N1CP5DV2LL522585',
 '5TDZK3DC8ES459224',
 '4S4BSDGC5J3263526',
 '1GNSKCKC3GR349971',
 'XP29G61178524',
 '2T3DWRFV1MW107339',
 '1C4BJWEG8JL802374',
 '2G1105S33J9125678',
 '1C4BJWEG0EL145110',
 '1GTV2LEH3JZ243640',
 '3C4NJDDBXHT644495',
 '3VV2B7AX0KM049563',
 '5N1AT2MVXJC779934',
 '1N4AL3AP3EN330918',
 '1GTP9EEL9MZ113614',
 '1V2HR2CA6JC509890',
 '1FMCU0GX4EUD61117',
 '1FTFW1E84MKD49296',
 '1G1BC5SM5G7285270',
 'JTJBARBZ0H2109111',
 'JA4AZ2A37JZ619278',
 '2C4RDGBG2HR871742',
 '1C4HJXEN8LW271497',
 '1FA6P8CF3H5326030',
 'KM8SNDHF7KU310793',
 '1C6RR7TT2GS237347',
 '2C4RDGBG1HR877497']

In [13]:
#makes empty sold cars list, then checks each old vin to see if they're present in new vins list. 
#those that are not present are added to the sold_cars list
sold_cars=[]
for o in old_vins:
    if new_vins.count(o)==0:
        sold_cars.append(o)

In [14]:
len(sold_cars)

159

In [15]:
sold_cars

['2FMPK4J98LBA79915',
 '4S4BSDLC8J3321750',
 'KMHD84LF1LU018288',
 '1G1BF5SM5J7149641',
 '1FAHP3K28CL100614',
 '2C4RDGDG8GR381933',
 '2T2BZMCA1HC100289',
 'JTHCM1D25H5015948',
 'KM8K5CA55KU311498',
 '3GTU2NEC3JG598545',
 '3GCPKSE72CG111465',
 '1C4RJFAG4DC627632',
 '1N6AA1E55HN503160',
 '2T3R1RFV9LC070853',
 '1FTEW1EP8KFD02376',
 '2HGFC2F51HH006365',
 'KL8CD6SA9JC476136',
 'JN1BV7AR3FM395134',
 '1FMCU9HD8JUB63949',
 '2C4RDGBG1DR592759',
 '5TFLY5F16AX078021',
 '5N1AT2MV6JC737079',
 '3GCUKREC7HG234663',
 '2C4RDGBGXGR360293',
 '5N1DR2MMXHC653893',
 '1FTEW1EP0KFC89610',
 '5N1DL0MM5HC524756',
 '3GCUKREC4HG500382',
 '3GCUKSEJ6JG222712',
 'KM8SNDHF2FU098827',
 '5N1AT2MT3HC821949',
 '2LMPJ8L99KBL17653',
 '5N1AT2MV4FC863822',
 '1C6RR7MT1FS697211',
 'JA4AJ3AUXLU602058',
 'JF2SJCBC3GH461124',
 '1FTEW1EP9KKC72411',
 '3FA6P0SU2KR190446',
 '2C4RDGBG1KR699145',
 'NMTKHMBX4JR008540',
 '1C6RR7LT5KS735308',
 '3N1CK3CP0GL264210',
 '1FMCU0GD0JUC95794',
 '2C4RC1GG5HR727675',
 '1C4NJRAB7HD188429',
 '5NPE24AF4GH430203',
 '2GNAXJEV0J6178839',
 'MAJ6S3GL9KC272074',
 '3G1BE5SM6HS544569',
 '1GKS2BKC9KR351434',
 '3KPF54AD3LE197746',
 '1C4RJFBG6HC726621',
 '1FTEW1EB2JFC96304',
 '2GCVKPEC9K1145380',
 '2C4RDGBGXGR382763',
 '3GNCJPSB6GL199836',
 '1FA6P8AM7H5311144',
 '3GTU2VEC4FG207717',
 '1C6SRFHT5MN693485',
 '1C4RDJAG0EC468149',
 '1G6DA5EGXA0114948',
 '1C4PJMBX8KD148616',
 '3C4PDCCG4DT686792',
 '2C4RDGBG0HR590569',
 '3C63R3DL8LG116272',
 '1C3LC56R57N517206',
 '3N1AB7AP7DL696693',
 '1C4HJWFGXJL845896',
 'JM3KFBCM8J1319991',
 '1FTNE24W76DA09698',
 '1FM5K8GT8KGA13776',
 '3FMCR9B6XMRA46025',
 '2HKRM4H90DH115177',
 '1N6AD0FV3HN712476',
 '1C6RR7ST1JS331308',
 '1GKS2AKC6LR212275',
 '2HGFC3B39GH427629',
 '3N1AB7AP7GL649474',
 '1G1FB1RS8J0110836',
 '1GCGTCEN1K1297997',
 'KL8CD6SA8JC438607',
 'KMHD84LF5LU960649',
 'KMHD84LF6LU898646',
 '1FADP3FE4GL218250',
 'JA4AJ3AU3JU601265',
 '1G11C5SL9EU154974',
 'KMHD84LF9LU990642',
 'KNAGN4A78F5624642',
 '1C4PJMCB7GW100779',
 '1C3CCBAB5CN195864',
 '2GNFLEE54C6206766',
 '1FTFW1EF0HFC08139',
 '3GCUKRECXGG261063',
 '2HGFC2E57GH006421',
 '1C6RR7FG6JS275766',
 'WAUBFRFF3F1025272',
 '2C4RC1BG3ER299981',
 '5LMCJ2D91KUL03971',
 '2HGFC2F58JH014114',
 'KMHD84LF5LU936268',
 '3FA6P0RU2KR155184',
 '1GNEVGKW1LJ266893',
 '1C6RR7FG2KS660016',
 'JA4AZ2A31KZ606625',
 '1C6RR7FT9HS791935',
 'WMZYV9C32J3F02560',
 'KMHD84LF1LU005220',
 'KMHCT5AE7GU264164',
 '3N1AB7AP1JY242891',
 '1C4PJMBX7KD304550',
 'JTDKARFU5G3004073',
 '1GTV2MECXGZ232492',
 '5N1AT2MV9GC879418',
 '1GTV2LEC3GZ204219',
 '3N1AB7AP3GL649486',
 'WDDSJ4GB1HN442844',
 '5TFDZ5BN4KX041299',
 '1FTEW1EP4KFB91311',
 'JA4AZ2A34LZ606569',
 '1G1BE5SM8H7143104',
 'JF1GV8J68BL504272',
 '3N1AB7AP6JY325250',
 '2C4RDGEG8KR637480',
 'WBXHT3C36H5F79159',
 '3MZBM1K76FM147827',
 'KL77P2EM4CK507863',
 '3N1AB7AP5HL674701',
 '1FAHP2J83JG121070',
 '1FMCU9HD9KUB07987',
 '1GKKNLLS3LZ183830',
 '1FMCU9HD6JUA38450',
 '3N1AB7AP3FL631262',
 'KMHD84LFXLU006530',
 'JF1VA1A65G9824552',
 'KMHD84LF3LU960617',
 '3VV0B7AX0JM008565',
 '3N1CN7AP9CL908296',
 '2HGFC3B93LH450077',
 '1FMEU73E36UB53785',
 '2HGFC2F88HH038904',
 '1GKKVPKD2GJ203421',
 '2GNFLGE34H6199075',
 'KMHD84LF4LU901284',
 '1N4AZ0CP9FC316559',
 '2C4RDGBG2KR582786',
 '5TFDZ5BN4LX048268',
 '3GNCA13B09S502243',
 '1FT8W3BT7KED04944',
 'KNDJP3A53F7229915',
 '1FTFX1E43LFB72225',
 '1C6SRFET2KN643709',
 '3N1CK3CP3KL200235',
 'KM8J3CA45JU773700',
 '1G4PS5SK5E4167468',
 '5N1AT2MV6GC900161',
 '3C4NJDBB3JT324198',
 '3N1AB6AP9CL714264',
 '3N1CP5CUXKL528657',
 '3N1AB7AP3JY254136']